[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
# %d %V [%p:%F:%L] %m%n
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600

#[levels]
#TRACE = 10
#CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
my_cat.FATAL    "fatal.log"
my_cat.ERROR    "error.log"
my_cat.WARN     "war.log"
my_cat.NOTICE   "notice.log"
my_cat.INFO     "info.log"
my_cat.DEBUG    "debug.log"
