# dev conf #
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
# %d %V [%p:%F:%L] %m%n
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600

#[levels]
#TRACE = 10
#CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
my_cat.FATAL    "log/fatal.log"
my_cat.ERROR    "log/error.log"
my_cat.WARN     "log/war.log"
my_cat.NOTICE   "log/notice.log"
my_cat.INFO     "log/info.log"
# 按照日志大小切分,同时加上时间标签
my_cat.DEBUG    "log/debug.log", 1MB ~ "debug-%d(%Y%m%d).#2s.log"
